.container {
    width: 100vw;
    height: 55vw;
    min-width: 950px;
    min-height: 522px;
    /*margin-bottom: 140px;*/
    display: inline-flex;
    justify-content: center;
}

.background {
    width: 80%;
    height: 96%;
    min-width: 950px;
    background-color: #F5F2ED;
    display: inline-flex;
    justify-content: center;

}

.abt-container {
    /*width: 930px;*/
    /*height: 800px;*/
    align-self: center;
    display: grid;
    grid-template-columns: 250px 45px 45px 400px;
    grid-template-rows: 40px 170px 320px 130px;
}

.abt-selfie {
    width: 384px;
    height: 448px;
    grid-column-start: 1;
    grid-row-start: 3;
    /*background-color: grey;*/
}

.abt-selfie img {
    width: 100%;
    height: 100%;
}

.abt-title {
    width: fit-content;
    height: fit-content;
    padding: 20px 32px;
    border: 1.5px solid #000000;
    margin-top: 30px;
    grid-column-start: 2;
    grid-row-start: 2;
}

.abt-title h3 {
    margin: 0;
    padding: 0;
    width: 200px;
    color: #000000;
    font-family: 'Abhaya Libre', serif;
    font-size: 28px;
}

.abt-info {
    width: 400px;
    height: 424px;
    background-color: #FFFFFF;
    text-align: justify;
    grid-column-start: 4;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
}

.abt-info p {
    width: 70%;
    color: #000000;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    margin-top: 70px;
    align-self: center;
}

.abt-but {
    width: 200px;
    height: 40px;
    grid-column-start: 3;
    grid-row-start: 4;
}

.abt-but button {
    width: 100%;
    height: 100%;
    background-color: #323232;
    border: none;
    color: #FFFFFF;
    font-family: 'Abhaya Libre', serif;
    font-size: 24px;
}

.abt-line {
    display: flex;
    grid-column-start: 3;
    grid-row-start: 3;
    margin-top: -16px;
}

.abt-line span {
    content: '';
    width: 3px;
    height: 320px;

    background-color: #000000;
    z-index: 2;
}